// File: about.less
// Note: 



.about {
  background-color: @gray-lighter;
  overflow: hidden;
  padding: 0;
}

.about__copy {
  font-weight: @font-weight-light;
  padding: @grid-gutter-width;
  @media (min-width: @screen-md-min) {
    padding: 5%;
    height: 440px;
  }
  @media (min-width: @screen-lg-min) {
    padding: 8%;
  }
}

.about__image {
  background: url('../img/david-lee.jpg') no-repeat top center;
  background-size: cover;
  min-height: 200px;
  position: relative;
  @media (min-width: @screen-sm-min) {
    min-height: 318px;
  }
  @media (min-width: @screen-md-min) {
    min-height: 440px;
  }
}