// File: caret.less
// Note: 



.caret {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: middle;
  border-top:   @caret-width-base solid;
  border-right: @caret-width-base solid transparent;
  border-left:  @caret-width-base solid transparent;
}